### ISSUE TITLE
Critical crash when running npm test

### ISSUE THREAD

**Issue by qiuzhong** [RobotWebTools/rclnodejs#85]
## Description:
I encountered this critical crash when running `npm test`
```
npm test

> rclnodejs@0.0.1 test /home/qiuzhong/ros2_sw/RobotWebTools/rclnodejs
> mocha test/test-*.js



  Node destroy testing
    ✓ node.destroy()
    ✓ node.destroy() twice
    ✓ node.destroy() corrupted
    ✓ node.destory timers
    ✓ node destory entities
    ✓ node currupted node handle

  rclnodejs module existance testing
    rclnodejs module members
      ✓ createNode method should exist
      ✓ init method should exist
      ✓ regenerateAll method should exist
      ✓ require method should exist
      ✓ shutdown method should exist
      ✓ spin method should exist

  rclnodejs class existance testing
    Client class
      ✓ sequenceNumber property should exist
      ✓ sendRequest method should exist
    Node class
      ✓ createClient method should exist
      ✓ createPublisher method should exist
      ✓ createService method should exist
      ✓ createSubscription method should exist
      ✓ createTimer method should exist
      ✓ destroy method should exist
    Publisher class
      ✓ topic property should exist
      ✓ publish method should exist
    Timer class
      ✓ period property should exist
      ✓ cancel method should exist
      ✓ isCanceled method should exist
      ✓ isReady method should exist
      ✓ reset method should exist
      ✓ timeSinceLastCall method should exist
      ✓ timeUntilNextCall method should exist

  Node destroy testing
    ✓ rclnodejs.init()
    ✓ rclnodejs.init() & rclnodejs.shutdown()
    ✓ rclnodejs init shutdown sequence
    ✓ rclnodejs double init
    ✓ rclnodejs double shutdown
    ✓ rclnodejs create node without init

  rclnodejs interactive testing
    Publisher/Subscription
      ✓ Publisher/Subscription (124ms)
    Client/Service
      ✓ Client/Service (317ms)

  rclnodejs node test suite
    createNode method testing
      ✓ Try creating a node
      ✓ Try creating a node with an invalid name
      ✓ Try creating a node with an invliad relative nampespace
      ✓ Try creating a node with an invalid absolute namespace
      ✓ Try creating a node with invalid type of parameters

  rcl node methods testing
    ✓ node setter/getter
    ✓ node.createPublisher
    ✓ node.createPublisher with invalid type parameters
    ✓ node.createSubscription
    ✓ node.createSubscription with invalid type parameters
    ✓ node.createClient
    ✓ node.createClient with invalid type parameters
*** Error in `/home/qiuzhong/.nvm/versions/node/v6.11.0/bin/node': double free or corruption (out): 0x0000000002dd9e60 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f7fc50967e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7f7fc509f37a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f7fc50a353c]
/home/qiuzhong/.nvm/versions/node/v6.11.0/bin/node(_ZN2v88internal18ArrayBufferTracker8FreeDeadEb+0x55)[0xc8a115]
/home/qiuzhong/.nvm/versions/node/v6.11.0/bin/node(_ZN2v88internal4Heap8ScavengeEv+0xd3c)[0xca17dc]
/home/qiuzhong/.nvm/versions/node/v6.11.0/bin/node(_ZN2v88internal4Heap24PerformGarbageCollectionENS0_16GarbageCollectorENS_15GCCallbackFlagsE+0x150)[0xca6d70]
/home/qiuzhong/.nvm/versions/node/v6.11.0/bin/node(_ZN2v88internal4Heap14CollectGarbageENS0_16GarbageCollectorEPKcS4_NS_15GCCallbackFlagsE+0x14a)[0xca771a]
/home/qiuzhong/.nvm/versions/node/v6.11.0/bin/node(_ZN2v88internal7Factory22NewFixedArrayWithHolesEiNS0_13PretenureFlagE+0x6c)[0xc5cc0c]
/home/qiuzhong/.nvm/versions/node/v6.11.0/bin/node[0xd4db6e]
/home/qiuzhong/.nvm/versions/node/v6.11.0/bin/node(_ZN2v88internal7Isolate23CaptureSimpleStackTraceENS0_6HandleINS0_10JSReceiverEEENS2_INS0_6ObjectEEE+0x579)[0xd510f9]
/home/qiuzhong/.nvm/versions/node/v6.11.0/bin/node(_ZN2v88internal7Isolate29CaptureAndSetSimpleStackTraceENS0_6HandleINS0_10JSReceiverEEENS2_INS0_6ObjectEEE+0x28)[0xd51428]
/home/qiuzhong/.nvm/versions/node/v6.11.0/bin/node(_ZN2v88internal25Runtime_CollectStackTraceEiPPNS0_6ObjectEPNS0_7IsolateE+0x33a)[0xeb800a]
[0x283e540092a7]
======= Memory map: ========
00400000-01bf6000 r-xp 00000000 08:01 15470102                           /home/qiuzhong/.nvm/versions/node/v6.11.0/bin/node
01df5000-01e0d000 rw-p 017f5000 08:01 15470102                           /home/qiuzhong/.nvm/versions/node/v6.11.0/bin/node
01e0d000-01e22000 rw-p 00000000 00:00 0 
02760000-03232000 rw-p 00000000 00:00 0                                  [heap]
26b2500000-26b2600000 rw-p 00000000 00:00 0 
12154d00000-12154e00000 rw-p 00000000 00:00 0 
4a53f100000-4a53f200000 rw-p 00000000 00:00 0 
733c3300000-733c3400000 rw-p 00000000 00:00 0 
770a0000000-770a0100000 rw-p 00000000 00:00 0 
92dac9ae000-92dacdae000 rw-p 00000000 00:00 0 
b5354700000-b5354800000 rw-p 00000000 00:00 0 
e6f46c00000-e6f46d00000 rw-p 00000000 00:00 0 
e7947100000-e7947200000 rw-p 00000000 00:00 0 
174b0c400000-174b0c500000 rw-p 00000000 00:00 0 
198f8bb00000-198f8bc00000 rw-p 00000000 00:00 0 
1fa6f8400000-1fa6f8500000 rw-p 00000000 00:00 0 
204337c00000-204337d00000 rw-p 00000000 00:00 0 
235708400000-235708500000 rw-p 00000000 00:00 0 
283e53c7e000-283e53d00000 ---p 00000000 00:00 0 
283e53d00000-283e53d05000 rw-p 00000000 00:00 0 
283e53d05000-283e53d06000 ---p 00000000 00:00 0 
283e53d06000-283e53d07000 rwxp 00000000 00:00 0 
283e53d07000-283e53e00000 ---p 00000000 00:00 0 
283e53e00000-283e53e05000 rw-p 00000000 00:00 0 
283e53e05000-283e53e06000 ---p 00000000 00:00 0 
283e53e06000-283e53e07000 rwxp 00000000 00:00 0 
283e53e07000-283e53f00000 ---p 00000000 00:00 0 
283e53f00000-283e53f05000 rw-p 00000000 00:00 0 
283e53f05000-283e53f06000 ---p 00000000 00:00 0 
283e53f06000-283e53f07000 rwxp 00000000 00:00 0 
283e53f07000-283e54000000 ---p 00000000 00:00 0 
283e54000000-283e54005000 rw-p 00000000 00:00 0 
283e54005000-283e54006000 ---p 00000000 00:00 0 
283e54006000-283e5404b000 rwxp 00000000 00:00 0 
283e5404b000-283e54100000 ---p 00000000 00:00 0 
283e54100000-283e54105000 rw-p 00000000 00:00 0 
283e54105000-283e54106000 ---p 00000000 00:00 0 
283e54106000-283e541ff000 rwxp 00000000 00:00 0 
283e541ff000-283e54200000 ---p 00000000 00:00 0 
283e54200000-283e54205000 rw-p 00000000 00:00 0 
283e54205000-283e54206000 ---p 00000000 00:00 0 
283e54206000-283e542ff000 rwxp 00000000 00:00 0 
283e542ff000-283e54300000 ---p 00000000 00:00 0 
283e54300000-283e54305000 rw-p 00000000 00:00 0 
283e54305000-283e54306000 ---p 00000000 00:00 0 
283e54306000-283e543ff000 rwxp 00000000 00:00 0 
283e543ff000-283e73c7e000 ---p 00000000 00:00 0 
2e8e85c00000-2e8e85cf5000 rw-p 00000000 00:00 0 
3153b6500000-3153b6600000 rw-p 00000000 00:00 0 
349e6d400000-349e6d414000 rw-p 00000000 00:00 0 
34b45b200000-34b45b300000 rw-p 00000000 00:00 0 
388ca4500000-388ca4600000 rw-p 00000000 00:00 0 
3e4f15fc1000-3e4f15fe0000 ---p 00000000 00:00 0 
3e4f15fe0000-3e4f16000000 rw-p 00000000 00:00 0 
3e4f16000000-3e4f16001000 ---p 00000000 00:00 0 
7f7f90000000-7f7f90021000 rw-p 00000000 00:00 0 
7f7f90021000-7f7f94000000 ---p 00000000 00:00 0 
7f7f94000000-7f7f9424b000 rw-p 00000000 00:00 0 
7f7f9424b000-7f7f98000000 ---p 00000000 00:00 0 
7f7f98000000-7f7f98043000 rw-p 00000000 00:00 0 
7f7f98043000-7f7f9c000000 ---p 00000000 00:00 0 
7f7f9c000000-7f7f9c128000 rw-p 00000000 00:00 0 
7f7f9c128000-7f7fa0000000 ---p 00000000 00:00 0 
7f7fa0000000-7f7fa024b000 rw-p 00000000 00:00 0 
7f7fa024b000-7f7fa4000000 ---p 00000000 00:00 0 
7f7fa4000000-7f7fa4021000 rw-p 00000000 00:00 0 
7f7fa4021000-7f7fa8000000 ---p 00000000 00:00 0 
7f7fa8fc2000-7f7fa8fc3000 r-xp 00000000 08:01 24255423                   /home/qiuzhong/ros2_sw/build/example_interfaces/libexample_interfaces__rosidl_typesupport_introspection_c.so
7f7fa8fc3000-7f7fa91c3000 ---p 00001000 08:01 24255423                   /home/qiuzhong/ros2_sw/build/example_interfaces/libexample_interfaces__rosidl_typesupport_introspection_c.so
7f7fa91c3000-7f7fa91c4000 r--p 00001000 08:01 24255423                   /home/qiuzhong/ros2_sw/build/example_interfaces/libexample_interfaces__rosidl_typesupport_introspection_c.so
7f7fa91c4000-7f7fa91c5000 rw-p 00002000 08:01 24255423                   /home/qiuzhong/ros2_sw/build/example_interfaces/libexample_interfaces__rosidl_typesupport_introspection_c.so
7f7fa91c5000-7f7fa91c6000 r-xp 00000000 08:01 24255425                   /home/qiuzhong/ros2_sw/build/example_interfaces/libexample_interfaces__rosidl_typesupport_c.so
7f7fa91c6000-7f7fa93c5000 ---p 00001000 08:01 24255425                   /home/qiuzhong/ros2_sw/build/example_interfaces/libexample_interfaces__rosidl_typesupport_c.so
7f7fa93c5000-7f7fa93c6000 r--p 00000000 08:01 24255425                   /home/qiuzhong/ros2_sw/build/example_interfaces/libexample_interfaces__rosidl_typesupport_c.so
7f7fa93c6000-7f7fa93c7000 rw-p 00001000 08:01 24255425                   /home/qiuzhong/ros2_sw/build/example_interfaces/libexample_interfaces__rosidl_typesupport_c.so
7f7fa93c7000-7f7fa93d5000 r-xp 00000000 08:01 24651390                   /home/qiuzhong/ros2_sw/build/rcl_interfaces/librcl_interfaces__rosidl_generator_c.so
7f7fa93d5000-7f7fa95d4000 ---p 0000e000 08:01 24651390                   /home/qiuzhong/ros2_sw/build/rcl_interfaces/librcl_interfaces__rosidl_generator_c.so
7f7fa95d4000-7f7fa95d5000 r--p 0000d000 08:01 24651390                   /home/qiuzhong/ros2_sw/build/rcl_interfaces/librcl_interfaces__rosidl_generator_c.so
7f7fa95d5000-7f7fa95d6000 rw-p 0000e000 08:01 24651390                   /home/qiuzhong/ros2_sw/build/rcl_interfaces/librcl_interfaces__rosidl_generator_c.so
7f7fa95d6000-7f7fa95dd000 r-xp 00000000 08:01 24651392                   /home/qiuzhong/ros2_sw/build/rcl_interfaces/librcl_interfaces__rosidl_typesupport_introspection_c.so
7f7fa95dd000-7f7fa97dd000 ---p 00007000 08:01 24651392                   /home/qiuzhong/ros2_sw/build/rcl_interfaces/librcl_interfaces__rosidl_typesupport_introspection_c.so
7f7fa97dd000-7f7fa97de000 r--p 00007000 08:01 24651392                   /home/qiuzhong/ros2_sw/build/rcl_interfaces/librcl_interfaces__rosidl_typesupport_introspection_c.so
7f7fa97de000-7f7fa97e0000 rw-p 00008000 08:01 24651392                   /home/qiuzhong/ros2_sw/build/rcl_interfaces/librcl_interfaces__rosidl_typesupport_introspection_c.so
7f7fa97e0000-7f7fa97e3000 r-xp 00000000 08:01 24651393                   /home/qiuzhong/ros2_sw/build/rcl_interfaces/librcl_interfaces__rosidl_typesupport_c.so
7f7fa97e3000-7f7fa99e2000 ---p 00003000 08:01 24651393                   /home/qiuzhong/ros2_sw/build/rcl_interfaces/librcl_interfaces__rosidl_typesupport_c.so
7f7fa99e2000-7f7fa99e3000 r--p 00002000 08:01 24651393                   /home/qiuzhong/ros2_sw/build/rcl_interfaces/librcl_interfaces__rosidl_typesupport_c.so
7f7fa99e3000-7f7fa99e4000 rw-p 00003000 08:01 24651393                   /home/qiuzhong/ros2_sw/build/rcl_interfaces/librcl_interfaces__rosidl_typesupport_c.so
7f7fa99e4000-7f7fa99e6000 r-xp 00000000 08:01 24124104                   /home/qiuzhong/ros2_sw/build/builtin_interfaces/libbuiltin_interfaces__rosidl_generator_c.so
7f7fa99e6000-7f7fa9be5000 ---p 00002000 08:01 24124104                   /home/qiuzhong/ros2_sw/build/builtin_interfaces/libbuiltin_interfaces__rosidl_generator_c.so
7f7fa9be5000-7f7fa9be6000 r--p 00001000 08:01 24124104                   /home/qiuzhong/ros2_sw/build/builtin_interfaces/libbuiltin_interfaces__rosidl_generator_c.so
7f7fa9be6000-7f7fa9be7000 rw-p 00002000 08:01 24124104                   /home/qiuzhong/ros2_sw/build/builtin_interfaces/libbuiltin_interfaces__rosidl_generator_c.so
7f7fa9be7000-7f7fa9be8000 r-xp 00000000 08:01 24124113                   /home/qiuzhong/ros2_sw/build/builtin_interfaces/libbuiltin_interfaces__rosidl_typesupport_introspection_c.so
7f7fa9be8000-7f7fa9de7000 ---p 00001000 08:01 24124113                   /home/qiuzhong/ros2_sw/build/builtin_interfaces/libbuiltin_interfaces__rosidl_typesupport_introspection_c.so
7f7fa9de7000-7f7fa9de8000 r--p 00000000 08:01 24124113                   /home/qiuzhong/ros2_sw/build/builtin_interfaces/libbuiltin_interfaces__rosidl_typesupport_introspection_c.so
7f7fa9de8000-7f7fa9de9000 rw-p 00001000 08:01 24124113                   /home/qiuzhong/ros2_sw/build/builtin_interfaces/libbuiltin_interfaces__rosidl_typesupport_introspection_c.so
7f7fa9de9000-7f7fa9dfb000 r-xp 00000000 08:01 24909273                   /home/qiuzhong/ros2_sw/build/std_msgs/libstd_msgs__rosidl_generator_c.so
7f7fa9dfb000-7f7fa9ffa000 ---p 00012000 08:01 24909273                   /home/qiuzhong/ros2_sw/build/std_msgs/libstd_msgs__rosidl_generator_c.so
7f7fa9ffa000-7f7fa9ffb000 r--p 00011000 08:01 24909273                   /home/qiuzhong/ros2_sw/build/std_msgs/libstd_msgs__rosidl_generator_c.so
7f7fa9ffb000-7f7fa9ffc000 rw-p 00012000 08:01 24909273                   /home/qiuzhong/ros2_sw/build/std_msgs/libstd_msgs__rosidl_generator_c.so
7f7fa9ffc000-7f7fa9ffd000 ---p 00000000 00:00 0 
7f7fa9ffd000-7f7faa7fd000 rw-p 00000000 00:00 0 
7f7faa7fd000-7f7faa7fe000 ---p 00000000 00:00 0 
7f7faa7fe000-7f7faaffe000 rw-p 00000000 00:00 0 
7f7faaffe000-7f7faafff000 ---p 00000000 00:00 0 
7f7faafff000-7f7fab7ff000 rw-p 00000000 00:00 0 
7f7fab7ff000-7f7fab800000 ---p 00000000 00:00 0 
7f7fab800000-7f7fac000000 rw-p 00000000 00:00 0 
7f7fac000000-7f7fac0cb000 rw-p 00000000 00:00 0 
7f7fac0cb000-7f7fb0000000 ---p 00000000 00:00 0 
7f7fb0000000-7f7fb0021000 rw-p 00000000 00:00 0 
7f7fb0021000-7f7fb4000000 ---p 00000000 00:00 0 
7f7fb4000000-7f7fb40b6000 rw-p 00000000 00:00 0 
7f7fb40b6000-7f7fb8000000 ---p 00000000 00:00 0 
7f7fb8000000-7f7fb8055000 rw-p 00000000 00:00 0 
7f7fb8055000-7f7fbc000000 ---p 00000000 00:00 0 
7f7fbc000000-7f7fbc0b8000 rw-p 00000000 00:00 0 
7f7fbc0b8000-7f7fc0000000 ---p 00000000 00:00 0 
7f7fc0150000-7f7fc0154000 r-xp 00000000 08:01 24909276                   /home/qiuzhong/ros2_sw/build/std_msgs/libstd_msgs__rosidl_typesupport_introspection_c.so
7f7fc0154000-7f7fc0354000 ---p 00004000 08:01 24909276                   /home/qiuzhong/ros2_sw/build/std_msgs/libstd_msgs__rosidl_typesupport_introspection_c.so
7f7fc0354000-7f7fc0355000 r--p 00004000 08:01 24909276                   /home/qiuzhong/ros2_sw/build/std_msgs/libstd_msgs__rosidl_typesupport_introspection_c.so
7f7fc0355000-7f7fc0357000 rw-p 00005000 08:01 24909276                   /home/qiuzhong/ros2_sw/build/std_msgs/libstd_msgs__rosidl_typesupport_introspection_c.so
7f7fc0357000-7f7fc035a000 r-xp 00000000 08:01 24909307                   /home/qiuzhong/ros2_sw/build/std_msgs/libstd_msgs__rosidl_typesupport_c.so
7f7fc035a000-7f7fc0559000 ---p 00003000 08:01 24909307                   /home/qiuzhong/ros2_sw/build/std_msgs/libstd_msgs__rosidl_typesupport_c.so
7f7fc0559000-7f7fc055a000 r--p 00002000 08:01 24909307                   /home/qiuzhong/ros2_sw/build/std_msgs/libstd_msgs__rosidl_typesupport_c.so
7f7fc055a000-7f7fc055b000 rw-p 00003000 08:01 24909307                   /home/qiuzhong/ros2_sw/build/std_msgs/libstd_msgs__rosidl_typesupport_c.so
7f7fc055b000-7f7fc0563000 r-xp 00000000 08:01 29238858                   /home/qiuzhong/ros2_sw/RobotWebTools/rclnodejs/node_modules/ref/build/Release/binding.node
7f7fc0563000-7f7fc0762000 ---p 00008000 08:01 29238858                   /home/qiuzhong/ros2_sw/RobotWebTools/rclnodejs/node_modules/ref/build/Release/binding.node
7f7fc0762000-7f7fc0763000 r--p 00007000 08:01 29238858                   /home/qiuzhong/ros2_sw/RobotWebTools/rclnodejs/node_modules/ref/build/Release/binding.node
7f7fc0763000-7f7fc0764000 rw-p 00008000 08:01 29238858                   /home/qiuzhong/ros2_sw/RobotWebTools/rclnodejs/node_modules/ref/build/Release/binding.node
7f7fc0764000-7f7fc0765000 ---p 00000000 00:00 0 
7f7fc0765000-7f7fc0f65000 rw-p 00000000 00:00 0 
7f7fc0f65000-7f7fc0f66000 ---p 00000000 00:00 0 
7f7fc0f66000-7f7fc1766000 rw-p 00000000 00:00 0 
7f7fc1766000-7f7fc1777000 r-xp 00000000 08:01 26486581                   /usr/lib/x86_64-linux-gnu/libtinyxml2.so.2.2.0
7f7fc1777000-7f7fc1977000 ---p 00011000 08:01 26486581                   /usr/lib/x86_64-linux-gnu/libtinyxml2.so.2.2.0
7f7fc1977000-7f7fc1978000 r--p 00011000 08:01 26486581                   /usr/lib/x86_64-linux-gnu/libtinyxml2.so.2.2.0
7f7fc1978000-7f7fc1979000 rw-p 00012000 08:01 26486581                   /usr/lib/x86_64-linux-gnu/libtinyxml2.so.2.2.0
7f7fc1979000-7f7fc197d000 r-xp 00000000 08:01 22815667                   /home/qiuzhong/ros2_sw/build/rosidl_generator_c/librosidl_generator_c.so
7f7fc197d000-7f7fc1b7c000 ---p 00004000 08:01 22815667                   /home/qiuzhong/ros2_sw/build/rosidl_generator_c/librosidl_generator_c.so
7f7fc1b7c000-7f7fc1b7d000 r--p 00003000 08:01 22815667                   /home/qiuzhong/ros2_sw/build/rosidl_generator_c/librosidl_generator_c.so
7f7fc1b7d000-7f7fc1b7e000 rw-p 00004000 08:01 22815667                   /home/qiuzhong/ros2_sw/build/rosidl_generator_c/librosidl_generator_c.so
7f7fc1b7e000-7f7fc1b7f000 r-xp 00000000 08:01 23468954                   /home/qiuzhong/ros2_sw/build/rosidl_typesupport_introspection_cpp/librosidl_typesupport_introspection_cpp.so
7f7fc1b7f000-7f7fc1d7e000 ---p 00001000 08:01 23468954                   /home/qiuzhong/ros2_sw/build/rosidl_typesupport_introspection_cpp/librosidl_typesupport_introspection_cpp.so
7f7fc1d7e000-7f7fc1d7f000 r--p 00000000 08:01 23468954                   /home/qiuzhong/ros2_sw/build/rosidl_typesupport_introspection_cpp/librosidl_typesupport_introspection_cpp.so
7f7fc1d7f000-7f7fc1d80000 rw-p 00001000 08:01 23468954                   /home/qiuzhong/ros2_sw/build/rosidl_typesupport_introspection_cpp/librosidl_typesupport_introspection_cpp.so
7f7fc1d80000-7f7fc1d81000 r-xp 00000000 08:01 23468869                   /home/qiuzhong/ros2_sw/build/rosidl_typesupport_introspection_c/librosidl_typesupport_introspection_c.so
7f7fc1d81000-7f7fc1f80000 ---p 00001000 08:01 23468869                   /home/qiuzhong/ros2_sw/build/rosidl_typesupport_introspection_c/librosidl_typesupport_introspection_c.so
7f7fc1f80000-7f7fc1f81000 r--p 00000000 08:01 23468869                   /home/qiuzhong/ros2_sw/build/rosidl_typesupport_introspection_c/librosidl_typesupport_introspection_c.so
7f7fc1f81000-7f7fc1f82000 rw-p 00001000 08:01 23468869                   /home/qiuzhong/ros2_sw/build/rosidl_typesupport_introspection_c/librosidl_typesupport_introspection_c.so
7f7fc1f82000-7f7fc214a000 r-xp 00000000 08:01 14950754                   /home/qiuzhong/ros2_sw/install/lib/libfastrtps.so.1.5.0
7f7fc214a000-7f7fc234a000 ---p 001c8000 08:01 14950754                   /home/qiuzhong/ros2_sw/install/lib/libfastrtps.so.1.5.0
7f7fc234a000-7f7fc234f000 r--p 001c8000 08:01 14950754                   /home/qiuzhong/ros2_sw/install/lib/libfastrtps.so.1.5.0
7f7fc234f000-7f7fc2352000 rw-p 001cd000 08:01 14950754                   /home/qiuzhong/ros2_sw/install/lib/libfastrtps.so.1.5.0
7f7fc2352000-7f7fc2353000 rw-p 00000000 00:00 0 
7f7fc2353000-7f7fc2361000 r-xp 00000000 08:01 14950741                   /home/qiuzhong/ros2_sw/install/lib/libfastcdr.so.1.0.7
7f7fc2361000-7f7fc2560000 ---p 0000e000 08:01 14950741                   /home/qiuzhong/ros2_sw/install/lib/libfastcdr.so.1.0.7
7f7fc2560000-7f7fc2561000 r--p 0000d000 08:01 14950741                   /home/qiuzhong/ros2_sw/install/lib/libfastcdr.so.1.0.7
7f7fc2561000-7f7fc2562000 rw-p 0000e000 08:01 14950741                   /home/qiuzhong/ros2_sw/install/lib/libfastcdr.so.1.0.7
7f7fc2562000-7f7fc25d7000 r-xp 00000000 08:01 23599185                   /home/qiuzhong/ros2_sw/build/rmw_fastrtps_cpp/librmw_fastrtps_cpp.so
7f7fc25d7000-7f7fc27d7000 ---p 00075000 08:01 23599185                   /home/qiuzhong/ros2_sw/build/rmw_fastrtps_cpp/librmw_fastrtps_cpp.so
7f7fc27d7000-7f7fc27d8000 r--p 00075000 08:01 23599185                   /home/qiuzhong/ros2_sw/build/rmw_fastrtps_cpp/librmw_fastrtps_cpp.so
7f7fc27d8000-7f7fc27db000 rw-p 00076000 08:01 23599185                   /home/qiuzhong/ros2_sw/build/rmw_fastrtps_cpp/librmw_fastrtps_cpp.so
7f7fc27db000-7f7fc27df000 r-xp 00000000 08:01 22288927                   /home/qiuzhong/ros2_sw/build/rmw/librmw.so
7f7fc27df000-7f7fc29de000 ---p 00004000 08:01 22288927                   /home/qiuzhong/ros2_sw/build/rmw/librmw.so
7f7fc29de000-7f7fc29df000 r--p 00003000 08:01 22288927                   /home/qiuzhong/ros2_sw/build/rmw/librmw.so
7f7fc29df000-7f7fc29e0000 rw-p 00004000 08:01 22288927                   /home/qiuzhong/ros2_sw/build/rmw/librmw.so
7f7fc29e0000-7f7fc29e8000 r-xp 00000000 08:01 22164159                   /home/qiuzhong/ros2_sw/build/rcutils/librcutils.so
7f7fc29e8000-7f7fc2be8000 ---p 00008000 08:01 22164159                   /home/qiuzhong/ros2_sw/build/rcutils/librcutils.so
7f7fc2be8000-7f7fc2be9000 r--p 00008000 08:01 22164159                   /home/qiuzhong/ros2_sw/build/rcutils/librcutils.so
7f7fc2be9000-7f7fc2bea000 rw-p 00009000 08:01 22164159                   /home/qiuzhong/ros2_sw/build/rcutils/librcutils.so
7f7fc2bea000-7f7fc2c00000 r-xp 00000000 08:01 25697172                   /home/qiuzhong/ros2_sw/build/rcl/librcl.so
7f7fc2c00000-7f7fc2e00000 ---p 00016000 08:01 25697172                   /home/qiuzhong/ros2_sw/build/rcl/librcl.so
7f7fc2e00000-7f7fc2e01000 r--p 00016000 08:01 25697172                   /home/qiuzhong/ros2_sw/build/rcl/librcl.so
7f7fc2e01000-7f7fc2e02000 rw-p 00017000 08:01 25697172                   /home/qiuzhong/ros2_sw/build/rcl/librcl.so
7f7fc2e02000-7f7fc2e1a000 r-xp 00000000 08:01 19276816                   /home/qiuzhong/ros2_sw/RobotWebTools/rclnodejs/build/Release/rclnodejs.node
7f7fc2e1a000-7f7fc3019000 ---p 00018000 08:01 19276816                   /home/qiuzhong/ros2_sw/RobotWebTools/rclnodejs/build/Release/rclnodejs.node
7f7fc3019000-7f7fc301a000 r--p 00017000 08:01 19276816                   /home/qiuzhong/ros2_sw/RobotWebTools/rclnodejs/build/Release/rclnodejs.node
7f7fc301a000-7f7fc301b000 rw-p 00018000 08:01 19276816                   /home/qiuzhong/ros2_sw/RobotWebTools/rclnodejs/build/Release/rclnodejs.node
7f7fc301b000-7f7fc301c000 ---p 00000000 00:00 0 
7f7fc301c000-7f7fc381c000 rw-p 00000000 00:00 0 
7f7fc381c000-7f7fc381d000 ---p 00000000 00:00 0 
7f7fc381d000-7f7fc401d000 rw-p 00000000 00:00 0 
7f7fc401d000-7f7fc401e000 ---p 00000000 00:00 0 
7f7fc401e000-7f7fc481e000 rw-p 00000000 00:00 0 
7f7fc481e000-7f7fc481f000 ---p 00000000 00:00 0 
7f7fc481f000-7f7fc501f000 rw-p 00000000 00:00 0 
7f7fc501f000-7f7fc51df000 r-xp 00000000 08:01 30939038                   /lib/x86_64-linux-gnu/libc-2.23.so
7f7fc51df000-7f7fc53df000 ---p 001c0000 08:01 30939038                   /lib/x86_64-linux-gnu/libc-2.23.so
7f7fc53df000-7f7fc53e3000 r--p 001c0000 08:01 30939038                   /lib/x86_64-linux-gnu/libc-2.23.so
7f7fc53e3000-7f7fc53e5000 rw-p 001c4000 08:01 30939038                   /lib/x86_64-linux-gnu/libc-2.23.so
7f7fc53e5000-7f7fc53e9000 rw-p 00000000 00:00 0 
7f7fc53e9000-7f7fc5401000 r-xp 00000000 08:01 30939021                   /lib/x86_64-linux-gnu/libpthread-2.23.so
7f7fc5401000-7f7fc5600000 ---p 00018000 08:01 30939021                   /lib/x86_64-linux-gnu/libpthread-2.23.so
7f7fc5600000-7f7fc5601000 r--p 00017000 08:01 30939021                   /lib/x86_64-linux-gnu/libpthread-2.23.so
7f7fc5601000-7f7fc5602000 rw-p 00018000 08:01 30939021                   /lib/x86_64-linux-gnu/libpthread-2.23.so
7f7fc5602000-7f7fc5606000 rw-p 00000000 00:00 0 
7f7fc5606000-7f7fc561c000 r-xp 00000000 08:01 30937474                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7f7fc561c000-7f7fc581b000 ---p 00016000 08:01 30937474                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7f7fc581b000-7f7fc581c000 rw-p 00015000 08:01 30937474                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7f7fc581c000-7f7fc5924000 r-xp 00000000 08:01 30939033                   /lib/x86_64-linux-gnu/libm-2.23.so
7f7fc5924000-7f7fc5b23000 ---p 00108000 08:01 30939033                   /lib/x86_64-linux-gnu/libm-2.23.so
7f7fc5b23000-7f7fc5b24000 r--p 00107000 08:01 30939033                   /lib/x86_64-linux-gnu/libm-2.23.so
7f7fc5b24000-7f7fc5b25000 rw-p 00108000 08:01 30939033                   /lib/x86_64-linux-gnu/libm-2.23.so
7f7fc5b25000-7f7fc5c97000 r-xp 00000000 08:01 26478721                   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f7fc5c97000-7f7fc5e97000 ---p 00172000 08:01 26478721                   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f7fc5e97000-7f7fc5ea1000 r--p 00172000 08:01 26478721                   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f7fc5ea1000-7f7fc5ea3000 rw-p 0017c000 08:01 26478721                   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f7fc5ea3000-7f7fc5ea7000 rw-p 00000000 00:00 0 
7f7fc5ea7000-7f7fc5eae000 r-xp 00000000 08:01 30939024                   /lib/x86_64-linux-gnu/librt-2.23.so
7f7fc5eae000-7f7fc60ad000 ---p 00007000 08:01 30939024                   /lib/x86_64-linux-gnu/librt-2.23.so
7f7fc60ad000-7f7fc60ae000 r--p 00006000 08:01 30939024                   /lib/x86_64-linux-gnu/librt-2.23.so
7f7fc60ae000-7f7fc60af000 rw-p 00007000 08:01 30939024                   /lib/x86_64-linux-gnu/librt-2.23.so
7f7fc60af000-7f7fc60b2000 r-xp 00000000 08:01 30939027                   /lib/x86_64-linux-gnu/libdl-2.23.so
7f7fc60b2000-7f7fc62b1000 ---p 00003000 08:01 30939027                   /lib/x86_64-linux-gnu/libdl-2.23.so
7f7fc62b1000-7f7fc62b2000 r--p 00002000 08:01 30939027                   /lib/x86_64-linux-gnu/libdl-2.23.so
7f7fc62b2000-7f7fc62b3000 rw-p 00003000 08:01 30939027                   /lib/x86_64-linux-gnu/libdl-2.23.so
7f7fc62b3000-7f7fc62d9000 r-xp 00000000 08:01 30939016                   /lib/x86_64-linux-gnu/ld-2.23.so
7f7fc64b2000-7f7fc64b8000 rw-p 00000000 00:00 0 
7f7fc64d1000-7f7fc64d2000 rw-p 00000000 00:00 0 
7f7fc64d2000-7f7fc64d3000 ---p 00000000 00:00 0 
7f7fc64d3000-7f7fc64d8000 rw-p 00000000 00:00 0 
7f7fc64d8000-7f7fc64d9000 r--p 00025000 08:01 30939016                   /lib/x86_64-linux-gnu/ld-2.23.so
7f7fc64d9000-7f7fc64da000 rw-p 00026000 08:01 30939016                   /lib/x86_64-linux-gnu/ld-2.23.so
7f7fc64da000-7f7fc64db000 rw-p 00000000 00:00 0 
7ffcb114d000-7ffcb1170000 rw-p 00000000 00:00 0                          [stack]
7ffcb11f4000-7ffcb11f6000 r--p 00000000 00:00 0                          [vvar]
7ffcb11f6000-7ffcb11f8000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Aborted (core dumped)
npm ERR! Test failed.  See above for more details.

```

## Commit Id
* rclnodejs: [85c0185](https://github.com/RobotWebTools/rclnodejs/commit/85c0185f0282272b1f34bed774f8e489d2ac1e77)
* ros2.repos: https://raw.githubusercontent.com/ros2/ros2/release-latest/ros2.repos (md5: 84531206966a83c0743af50cb7026a7e)

**Comment by minggangw** [comment]
As this issue was caused by the wrong environment configuration, and can't reproduce on the latest `master` branch of `ROS2.0` with `develop` branch of `rclnodejs`, so I think we can close it now.@qiuzhong

**Comment by qiuzhong** [comment]
Agree with you. Let's close it.
